{
  "name": "devops-jenkins-simulator",
  "version": "1.0.0",
  "scripts": {
    "install-all": "cd server && npm install && cd ../client && npm install",
    "start-server": "cd server && node index.js",
    "start-client": "cd client && npm run dev",
    "start": "npm run start-server & npm run start-client"
  }
}
